# showtrack_android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slack/cunycodes/showtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slack/cunycodes/showtrack/: BackgroundWorker.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  RegistrationActivity.java  Utility.java
app/src/main/java/com/slack/cunycodes/showtrack/App/: AppConfig.java  AppController.java
app/src/main/java/com/slack/cunycodes/showtrack/Helper/: LruBitmapCache.java
app/src/main/java/com/slack/cunycodes/showtrack/Objects/: Show.java  Time.java
app/src/main/java/com/slack/cunycodes/showtrack/UI/: HomeFragment.java  LoginActivity.java  NavigationActivity.java  RegistrationActivity.java  SearchFragment.java
app/src/main/java/com/slack/cunycodes/showtrack/helper/: SessionManager.java  Utility.java
app/src/main/res/drawable/: ic_feedback.xml  ic_logout.xml  ic_person.xml  ic_watchlist.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation_.xml  activity_registration.xml  activity_show_detail.xml  app_bar_navigation_.xml  content_navigation_.xml  fragment_home.xml  fragment_search.xml  fragment_watchlist.xml  nav_header_navigation_.xml  show_list_item.xml
app/src/main/res/layout-xlarge/: show_list_item.xml
app/src/main/res/menu/: activity_navigation__drawer.xml  activity_navigation_drawer.xml  navigation_.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/slack/cunycodes/showtrack/: ExampleUnitTest.java
(+8 files in other folders)
