<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_show_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbars="vertical"
        tools:context="com.slack.cunycodes.showtrack.UI.Activities.ShowDetailActivity">

        <TextView
            android:id="@+id/showType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@+id/lang"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/showStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@+id/showType"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/ShowRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Runtime:"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@+id/showStat"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language:"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@+id/year"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating:"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@+id/desp"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year:"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@+id/rating"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/desp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:text="Description"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_below="@+id/poster"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/flash"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</ScrollView>