<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@android:color/holo_red_light"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_person"
        app:border_color="#FF000000" />

    <TextView
        android:id="@+id/username_nav_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email_nav_header"
        android:layout_alignLeft="@+id/profile_image"
        android:layout_alignStart="@+id/profile_image"
        android:gravity="left"
        android:paddingBottom="4dp"
        android:text="Random Place Holder Test"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email_nav_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username_nav_header"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/username_nav_header"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:text="More Random Shit"
        android:textColor="#fff"
        android:textSize="14sp" />

</RelativeLayout>
